* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  margin: 0;
}

.container {
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 70%;
  margin: auto;
}

/*Header*/

header {
  height: 200px;
  padding: 30px;
  text-align: center;
  background: cornflowerblue;
  color: #ffffff;
}

/*Main*/

main {
  display: flex;
  flex-wrap: wrap;
}

/*Sidebar*/

.side-bar {
  flex: 20%;
  background-color: green;
  padding: 20px;
}

.side-bar a {
  text-decoration: none;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  display: block;
  padding: 3px 0;
}

.side-bar a:hover {
  color: black;
  background: blueviolet;
}

.side-bar img {
  height: 150px;
  width: 100%;
  padding-bottom: 20px;
}

.main-content {
  flex: 80%;
  background-color: white;
  padding: 20px;
}

.card {
  float: left;
  width: 25%;
  padding: 20px;
}

.card-dark {
  background-color: #dddddd;
}
.card-light {
  background-color: #f3f3f3;
}

.card-image {
  width: 100%;
}

/*Map*/

/*Footer*/

footer {
  padding: 15px;
  text-align: center;
  background: pink;
}

footer a {
  color: #ffffff;
  padding: 0px 10px;
  text-decoration: none;
  text-align: center;
}

footer a:hover {
  color: black;

/*Media queries*/

@media (max-width: 992px) {
  main, nav {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .container {
    max-width: 100%;
    margin: auto;
  }

}